<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
       <nav class="first-nav">
        <div class="first-nav-child1">
            <img src="logo.png" class="logo" alt="">
        </div>

        <div class="first-nav-child2">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Project</a>
            <a href="">Contact</a>
        </div>

        <div class="first-nav-child3">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>

       </nav>

       <nav class="second-nav">

        <div class="second-nav child1">
            <select name="search" class="select" id="">
            <option value="Javascript">Javascript</option>
            <option value="css">CSS</option>
            <option value="html">Html</option>
            <option value="Data">Data</option>
            </select>
            
        </div>

        <div class="second-nav child2">
            <input type="search" class="input" placeholder="search">
        </div>
       </nav>
    </header>
</body>
</html>